NEXT_PUBLIC_CHAIN="polygon"
NEXT_PUBLIC_ALCHEMY_API_KEY="your-alchemy-api-key"
NEXT_PUBLIC_LENS_URL="https://api.lens.dev/"
NEXT_PUBLIC_HOST="https://claim.talentlayer.org"
NEXT_PUBLIC_TALENTLAYER_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/talentlayer/talent-layer-mumbai"
NEXT_PUBLIC_PLATFORM_ID="0"
MONGO_URI="mongodb+srv://xxx"
NEXT_PUBLIC_INFURA_ID=XXXXX
NEXT_PUBLIC_INFURA_SECRET=XXXXX
NEXT_PUBLIC_WORKX_API_URL="https://api.workx.io/graphql"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-4881G2FE9C"
