NEXT_PUBLIC_CHAIN="polygon"
NEXT_PUBLIC_ALCHEMY_API_KEY="your-alchemy-api-key"
NEXT_PUBLIC_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/talentlayer/talent-layer-mumbai"
NEXT_PUBLIC_PLATFORM_ID="0"
NEXT_PUBLIC_INFURA_ID=XXXXX
NEXT_PUBLIC_INFURA_SECRET=XXXXX
